<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DIA_Parametres</class>
 <widget class="QDialog" name="DIA_Parametres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>306</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>410</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Préférences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>Général</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbMiseAJour">
         <property name="title">
          <string>Mise à jour</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbMiseAJourAuto">
            <property name="text">
             <string>Vérifier les mises à jours automatiquement ?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hlNombreJourMiseAJour">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lMiseAJour1">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Vérifier les mise à jour tous les</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbNombreJourMiseAJour">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="value">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lMiseAJour2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>jour(s)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbFenetrePrincipale">
         <property name="title">
          <string>Fenêtre Principale</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="cbRestoreSizePos">
            <property name="text">
             <string>Restaurer taille et position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRestorePath">
            <property name="text">
             <string>Restaurer les derniers chemins utilisés</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbMessageFermeture">
            <property name="text">
             <string>Message de confirmation de fermeture</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="affichage">
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="gbCaseACocher">
         <property name="title">
          <string>Case à cocher</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="cbFarmingVisible">
            <property name="text">
             <string>Afficher 'Farming ?' sur la fenêtre principale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEtendreVisible">
            <property name="text">
             <string>Afficher 'Etendre tout automatiquement ?' sur la fenêtre principale</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbFermer">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbFermer</sender>
   <signal>clicked()</signal>
   <receiver>DIA_Parametres</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
